GOOGLE_API_KEY=AIzaSyAlgEpfURN6EGFhheYG8IGMngygaq1ZpVg
LINGVANEX_API_KEY=a_z5rrCGmpTAEiVrP1tmh4xFt2MezMDC2MowJRaOraaVrTNspzyZHvp6nj8VOWcQdMQek5elkGqtc8eIkc
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=octfuture@gmail.com
MAIL_PASSWORD=qxhcjwvhqjfrawhd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=octfuture@gmail.com
MAIL_FROM_NAME="Farmer"
SECRET_KEY=e606bbcb2e0db66800f166af1b6cc9daef909394fca7fdbda